<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1004,user-scalable=no" />
		<style type="text/css">
			html {
				background-color: rgb(251, 251, 251);
			}
			
			.yhShuoming {
				width: 1004px;
				height: 1735px;
				position: relative;
			}
			
			.yhBackpicture {
				width: 181px;
				height: 36px;
				background-image: url(img/用户使用协议_03.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 55px;
				left: 26px;
			}
			
			#yhHead {
				display: block;
				width: 300px;
				height: 50px;
				font-family: MicrosoftYaHei;
				font-size: 50px;
				line-height: 50px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #262626;
				position: absolute;
				top: 39px;
				left: 350px;
			}
			
			#yhContent {
				display: block;
				width: 600px;
				height: 169px;
				font-family: MicrosoftYaHei;
				font-size: 38px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #444444;
				position: absolute;
				top: 135px;
				left: 66px;
				line-height: 68px;
			}
		</style>
		<title>用户协议说明</title>
	</head>

	<body>
		<div class="yhShuoming">
			<div class="yhBackpicture"></div>
			<span id="yhHead">
				用户使用协议
			</span>
			<p id="yhContent">
				1、示例示例示例<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请遵循腾晖科技使用协议。
				<br/> 2、红红火火恍恍惚惚
			</p>
		</div>
		
		<script type="text/javascript">
			var Backdenglu = document.querySelector('.yhBackpicture')
			
			Backdenglu.onclick = function(){
				window.location.href = 'denglu.html'
			}
		</script>
	</body>

</html>